PORT=3000
DATABASE_URL="mysql://root:@localhost:3306/mvende"

MULTIVENDE_API_URL=""
MULTIVENDE_CLIENT_ID=""
MULTIVENDE_CLIENT_SECRET=""
MULTIVENDE_GRANT_TYPE=""

RABBITMQ_URL=amqp://localhost:5672
QUEUE_NAME=productos

